{
  "name": "redon-mapper",
  "version": "1.0.0",
  "description": "Redon Mapper is a lightweight, high-performance utility library for JavaScript designed to solve the perennial problem of normalizing and transforming inconsistent data structures from various RESTful APIs into a single, predictable schema.",
  "license": "MIT",
  "author": "Joseph Morukhuladi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "jsert": "node src/tests/index.js"
  }
}
